<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="portfolio-web-services-section p-2 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <h3 class="portfolio-web-services-heading text-warning">Services</h3>
                    <h1 class="wid">What I do</h1>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="services p-3 mb-3 shadow">
                        <img src="https://images.seeklogo.com/logo-png/50/1/html5-logo-png_seeklogo-506522.png" class="r-20 w-25 service-image">
                        <h2 class="service-heading">static websites</h2>
                        <p class="service-description">A static web containes web pages with
                            fixed content .each page is developed using
                            htmland CSS and display
                            the same information to every visitor
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="services p-3 mb-3 shadow">
                        <img src="https://webhomes.com/images/page-icons/webhomes-what-we-do-responsive-design-user-experience.png" class="w-50 service-image">
                        <h2 class="service-heading">responsive web design</h2>
                        <p class="service-description">responsive web design is tha approach
                            that suggest that design and development should
                            respond to users behaviour
                            and envitonment based on screen size, platform and orientation...
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="services p-3 mb-5 shadow">
                        <img src="https://www.home-assistant.io/images/dashboards/masonry.png" class="w-25 service-image">
                        <h2 class="service-heading">customizable layout</h2>
                        <p class="service-description">customizable sites are templates
                            with set layouts. you may be able to change photos and colors , but your site will look
                            similar to many OTHER sites due to the
                            template. the same goes for....
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>