<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="portfolio-web-testimonial-section p-3 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-5">
                    <h3 class="testimonial-heading text-warning">Testimonials</h3>
                    <h1 class="comments-head text-capitalize">our members says</h1>
                </div>
                <div class="col-12 mb-5">
                    <div class="comments pt-2 pb-3">


                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-flex flex-row justify-content-center mb-2">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNyPgp8S2oYq7gnn7-10IoyFTVSeQIwBp_2gL4xo_lUw&s=10" class="w-25 d-block w-70 review-img mt-3" alt="...">
                                    </div>
                                    <p class="comment-description text-capitalize">jenny is one of the best hardworking developers
                                        and it was a pleasure working with him
                                        having him on the project certainely made everything run smoother
                                    </p>
                                    <h5 class="person text-capitalize">-goutham founder of cocopay company</h5>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row justify-content-center mb-2">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnarMIJ4BMocsDq8xexromSyyEx0QQ31CNGpl_davDAA&s=10" class="w-25 d-block w-70 review-img" alt="...">
                                    </div>
                                    <p class="comment-description text-capitalize">rakesh is one of the best hardworking developers
                                        and it was a pleasure working with him
                                        having him on the project certainely made everything run smoother
                                    </p>
                                    <h5 class="person text-capitalize">-rakesh co-developer of veriphy company</h5 >
                                </div>
                                <div class="carousel-item">
                                    <div class="d-flex flex-row justify-content-center mb-2">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwWHQINv86VasXnE2atOO1TFS7LHHsOdHCY0NDt7deZg&s=10" class="w-25 d-block w-70 review-img" alt="...">
                                    </div>
                                    <p class="comment-description text-capitalize">riya is one of the best hardworking developers
                                        and it was a pleasure working with him
                                        having him on the project certainely made everything run smoother
                                    </p>
                                    <h5 class="person text-capitalize">-riya co-founder of cocopay company</h5>
                                </div>
                            </div>
                            <a class="" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>